<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mobile-first Responsive Layout</title>
</head>

<body> 
<!-- NAVBAR -->
    <header>
        <div class="main-header">
            <h1 class="name">Alex</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#" class="button">Home</a></li>
                    <li><a href="#" class="button">Portfolio</a></li>
                    <li><a href="#" class="button">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <div class="bio">
            <img src="images/responsive-layout-profile.png" alt="Profile Image" class="bio-image">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, sunt illo quo vitae doloremque voluptatum. Nulla fuga, nihil eaque aspernatur rem numquam explicabo veniam eos, culpa nemo quibusdam, repellat illo?</p> 
        </div> 
    </header>
    <main>
<!-- PORTFOLIO -->
        <div class="portfolio">
            <h1>Portfolio</h1>
            <div class="project project-1">
                <img src="images/portfolio-1.png" alt="" class="project-image">
                <h2>Marketing Page</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, adipisci alias praesentium porro autem cupiditate ipsum sint sed ipsam voluptas.</p>
            </div>
            <div class="project project-2">
                <img src="images/portfolio-2.png" alt="" class="project-image">
                <h2>Search Page</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, adipisci alias praesentium porro autem cupiditate ipsum sint sed ipsam voluptas.</p>
            </div>
            <div class="project project-3">
                <img src="images/portfolio-3.png" alt="" class="project-image">
                <h2>Travel App</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, adipisci alias praesentium porro autem cupiditate ipsum sint sed ipsam voluptas.</p>
            </div>
            <div class="project project-4">
                <img src="images/portfolio-4.png" alt="" class="project-image">
                <h2>Map of Favorite Spots</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, adipisci alias praesentium porro autem cupiditate ipsum sint sed ipsam voluptas.</p>
            </div>
            <div class="project project-5">
                <img src="images/portfolio-5.png" alt="" class="project-image">
                <h2>Photo Galary</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, adipisci alias praesentium porro autem cupiditate ipsum sint sed ipsam voluptas.</p>
            </div>
            <div class="project project-6">
                <img src="images/portfolio-6.png" alt="" class="project-image">
                <h2>Calculator</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, adipisci alias praesentium porro autem cupiditate ipsum sint sed ipsam voluptas.</p>
            </div>
        </div>

<!-- CONTACTS -->
        <div class="contact">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga porro eius iste ut consectetur soluta culpa officia velit ullam. Animi ducimus necessitatibus error minima expedita non, excepturi eaque commodi ratione.
            </p>
            <address class="contact-address">
                <p>Phone: +1 (111) 555-1234</p>
                <p>Email: email@email.com</p>
            </address>
        </div> 
    </main>  

<!-- FOOTER -->
    <footer>
        <div class="footer">
            <h1 class="name">Alex</h1>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#" class="button">Back to Top</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>